//Created by Der Rote Kampfflieger a.k.a Lord for free use. Написан  от Der Rote Kampfflieger a.k.a Lord за свободна употреба.
След публикацията на частичния код само за js получих съобщения с въпроси как да се добави времето на екрана и реших да разработя този скирпт за вас,
който ще изпълнява това. 
За контакти с мен - Der Rote Kampfflieger✠✠✠🦅#7178 или ме потърсете тук - https://discord.gg/PpwZMnDgZS
Скрипта е изцяло авторска разработка. При проблеми свържете се с мен.

Конфигурация:

В UI файла ще намерите поле в началото с малка конфигурация за часовника. Има обяснения за всяка опция.
В client файла може да промените името на командата за отваряне на прозореца с времето, както и още една настройка.

Свободно за разпространение и напълно безплатно.
Моля не премахвайте това описание - чрез него и обратната връзка от потрбители се ентусиазирам да продължавам с разработката на скриптове.
